<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExtraDetailViewController" customModule="GameSeeker" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="wUR-Iq-Lyb" id="zn6-OB-aoE"/>
                <outlet property="infoLabel" destination="Txp-Yl-ax5" id="rXh-CC-A0t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-Iq-Lyb">
                    <rect key="frame" x="0.0" y="10" width="375" height="29"/>
                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-Yl-ax5">
                    <rect key="frame" x="0.0" y="47" width="375" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Txp-Yl-ax5" secondAttribute="trailing" id="59X-ef-ud3"/>
                <constraint firstItem="wUR-Iq-Lyb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Lg-ue-DSc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Txp-Yl-ax5" secondAttribute="bottom" constant="10" id="HWS-41-kDN"/>
                <constraint firstItem="wUR-Iq-Lyb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="f8J-dD-3AM"/>
                <constraint firstItem="Txp-Yl-ax5" firstAttribute="top" secondItem="wUR-Iq-Lyb" secondAttribute="bottom" constant="8" id="oaM-9N-ovv"/>
                <constraint firstItem="Txp-Yl-ax5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xse-ry-D7H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wUR-Iq-Lyb" secondAttribute="trailing" id="yg1-hg-Hme"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
